# pms

./: BookingEngineV1.sln
BookingEngineV1/: BookingEngineV1.csproj  Startup.cs  appsettings.Production.json  appsettings.json
BookingEngineV1/Controllers/: AccountController.cs  BookingsController.cs  ManageController.cs  ResourceAssignmentController.cs  ResourcesController.cs  ShopController.cs
BookingEngineV1/Data/: ApplicationDbContext.cs
BookingEngineV1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookingEngineV1/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BookingEngineV1/Models/: ApplicationUser.cs
BookingEngineV1/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BookingEngineV1/Models/Context/: DataContext.cs
BookingEngineV1/Models/Entities/: Booking.cs  BookingItemDayPromotion.cs  BookingRoomStay.cs  BookingRoomStayDay.cs  BookingRoomStayResourceAssignment.cs  Cart.cs  Resource.cs  ResourceDemandGroup.cs  ResourceStatusLog.cs  ResourceType.cs
BookingEngineV1/Models/Interfaces/: IBookingItemResourceAssignmentRepository.cs  IBookingRepository.cs  IResourceStatusRepository.cs  IShopRepository.cs
BookingEngineV1/Properties/: launchSettings.json
BookingEngineV1/Services/: EmailSender.cs  IEmailSender.cs
BookingEngineV1/Views/: _ViewImports.cshtml
(+42 files in other folders)
